{
  "development": {
    "username": "naturecom_approot",
    "password": "Reu-mm.25*",
    "database": "naturecom_app",
    "port": 3306,
    "host": "46.4.20.177",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "nature",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "naturecom_approot",
    "password": "Reu-mm.25*",
    "database": "naturecom_app",
    "port": 3306,
    "host": "46.4.20.177",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "db": {
    "loadDbForce": true,
    "loadDbAlter": false
  }
}
